# ServiceStub

./: .editorconfig  .gitignore  LICENSE  README.md  ServiceStub.sln
src/ServiceStub/: AppOptions.cs  AppState.cs  InterceptMiddleware.cs  Program.cs  ReverseProxy.http  ServiceStub.csproj  Stub.http  app.http  appsettings.json
src/ServiceStub.Lib/: ServiceStub.Lib.csproj
src/ServiceStub.Lib/Certificate/: CertificateApp.cs  CertificateExtensions.cs  CertificateFactory.cs  SelfSignedOptions.cs  ServicesExtensions.cs
src/ServiceStub.Lib/Certificate/Store/: FileSystemStore.cs  ICertificateStore.cs
src/ServiceStub.Lib/Certificate/Strategy/: CertificateEcdsa.cs  CertificateRsa.cs  ICertificateStrategy.cs
src/ServiceStub.Lib/ReverseProxy/: BlackholeConfig.cs  LoggerMiddleware.cs  ReverseProxyApi.cs  ReverseProxyApp.cs  ReverseProxyConstants.cs  ReverseProxyExtensions.cs
src/ServiceStub.Lib/ReverseProxy/Models/: ClusterInputDto.cs  RouteInputDto.cs
src/ServiceStub.Lib/Stub/: StubApi.cs  StubApp.cs  StubConstants.cs  StubExtensions.cs  StubMiddleware.cs  StubOptions.cs
src/ServiceStub.Lib/Stub/Models/: CollectionDto.cs
src/ServiceStub/Api/: ApiRoutes.cs  HelloFromApi.cs  MyApi.cs
src/ServiceStub/Json/_default/hello-from-json/: get.json
src/ServiceStub/Properties/: launchSettings.json
src/ServiceStub/Proxy/: ProxyExtensions.cs
src/ServiceStub/Stub/: ApiRoutes.cs  InterceptMiddleware.cs  StubApp.cs  StubExtensions.cs  StubOptions.cs
src/ServiceStub/Stub/Api/: MyApi.cs
src/ServiceStubClient.Lib/: ServiceStubClient.Lib.csproj
src/ServiceStubClient.Lib/Internal/: ClientBase.cs  IClientBase.cs
