<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hj.ServiceStub</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\ServiceStub\obj\ServiceStub.json" Options="/JsonLibrary:SystemTextJson /GenerateClientInterfaces:true /ClassStyle:poco /UseBaseUrl:false /GenerateNullableReferenceTypes:true /GenerateOptionalPropertiesAsNullable:true /ClientBaseClass:Hj.ServiceStub.Internal.ClientBase /GeneratePrepareRequestAndProcessResponseAsAsyncMethods:true" ClassName="ServiceStubClient" Link="OpenAPIs\ServiceStub.json" />
  </ItemGroup>
</Project>
